# tweet-sentiment-analysis

./: .gitignore  README.md
data-processing/: pom.xml
data-processing/src/main/java/: JsonToFileNeg.java  JsonToFilePos.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppNavbar.js  ClientEdit.js  ClientList.js  Home.js  TweetList.js  TweetLoad.js
sentiment-rnn/: pom.xml
sentiment-rnn/src/main/java/: SentimentExampleIterator.java  Word2VecSentimentRnnEvaluate.java  Word2VecSentimentRnnTrain.java
springboot-reactjs/: pom.xml  twitter4j.properties
springboot-reactjs/src/main/java/com/mfbi/: EvaluateTweet.java  Iterator.java  TweetSentimentAnalysisApplication.java
springboot-reactjs/src/main/java/com/mfbi/controllers/: TweetsController.java
springboot-reactjs/src/main/java/com/mfbi/models/: Trainedmodel.java  Tweet.java
springboot-reactjs/src/main/java/com/mfbi/repositories/: TweetRepository.java
springboot-reactjs/src/main/resources/: malay-stopwords.txt
springboot-reactjs/src/test/java/com/mfbi/: TweetSentimentAnalysisApplicationTests.java
